<!DOCTYPE html>
<html>
<head>
    <title>Love Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(135deg, #ffc0cb, #ff69b4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator-container {
            background-color: #ffe6f2;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.486);
            width: 100%;
            max-width: 400px;
            text-align: center;
            margin: 15px;
            background-image: linear-gradient(135deg,#ffd5dc, #ff69b4);
            clip-path: circle(150% at 50% 50%);
            transition: transform 0.20s;
        }

        input[type="text"], button {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }

        button {
            background-color: #ff69b4;
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff1493;
        }

        #result {
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
        }

        .head{
            font-family: 'Love Light', cursive;
            font-weight: 1900;
            font-size: 40px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="calculator-container">
        <h2 class="head">Love Calculator</h2>
        <input type="text" id="name1" placeholder="Enter Your Name">
        <input type="text" id="name2" placeholder="Enter Your Crush's Name">
        <button id="calculateButton" onclick="calculateLove()">Calculate</button>
        <p id="result"></p>
    </div>

    <script>
        function calculateLove() {
            var name1 = document.getElementById("name1").value;
            var name2 = document.getElementById("name2").value;
            var lovePercentage = Math.floor(Math.random() * 100) + 1;
            document.getElementById("result").innerHTML = "Love percentage between " + name1 + " and " + name2 + " is: " + lovePercentage + "%";
            document.getElementById("calculateButton").disabled = true;
        }
    </script>
</body>
</html>
